<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <h1>Odin Recipes</h1>

  <div class="container">
    <div class="card">
      <img class="card-img" src="img/cookie.jpg" alt="a bowl of cookies">
      <h1 class="card-title">Cookie Recipe</h1>
      <p class="card-content">These chewy chocolate chip cookies are the pinnacle of perfection! If you want a big, fat, soft, and chewy cookie
          like the kind you see at bakeries and specialty shops, then this is the recipe for you!</p>
      <a class="card-link" href="recipes/cookie.html">View Recipe</a>
    </div>

    <div class="card">
      <img class="card-img" src="img/spaghetti-card.png" alt="dish spaghetti aglio e olio">
      <h1 class="card-title">Spaghetti Recipe</h1>
      <p class="card-content">No two aglio e olio recipes are alike, but this one is pretty true to the classic method. The key is slowly
        toasting the garlic slices to a perfect golden brown in the olive oil. If it's too light, you don't get the full
        flavor and if it's too dark it gets bitter. My advice? Do it perfectly.</p>
      <a class="card-link" href="recipes/spaghetti-aglio-e-olio.html">View Recipe</a>
    </div>

    <div class="card">
      <img class="card-img" src="img/teriyaki-chicken-card.jpg" alt="dish baked teriyaki chicken">
      <h1 class="card-title">Baked Chicken Recipe</h1>
      <p class="card-content">This teriyaki chicken recipe uses a homemade teriyaki sauce to glaze chicken thighs that are baked in the oven for
        the most delicious sticky chicken. This is a much-requested recipe in our house! Easy to double for a large group.</p>
      <a class="card-link" href="recipes/baked-teriyaki-chicken.html">View Recipe</a>
    </div>
  </div>

</body>

</html>